# rest-servers

./: README.md
java-dropwizard-rest-server/: README.MD  pom.xml
java-dropwizard-rest-server/src/main/java/jar/toni/sample/dropwizard/rest/server/: App.java
java-dropwizard-rest-server/src/main/resources/: hello-world.yml
java-dropwizard-rest-server/src/test/java/jar/toni/sample/dropwizard/rest/server/: AppTest.java
java-javalin-rest-server/: README.MD  pom.xml
java-javalin-rest-server/src/main/java/jar/toni/sample/javalin/rest/server/: App.java
java-javalin-rest-server/src/test/java/jar/toni/sample/javalin/rest/server/: AppTest.java
java-light4j-rest-server/: README.MD
java-light4j-rest-server/src/main/resources/: config.json  swagger.json
java-restexpress-rest-server/: README.MD  pom.xml
java-restexpress-rest-server/src/main/java/jar/toni/sample/restexpress/rest/server/: AbstractDelayingController.java  App.java  Configuration.java  HelloWorldController.java
java-restexpress-rest-server/src/main/resources/config/dev/: environment.properties
java-restlet-rest-server/: README.MD  pom.xml
java-restlet-rest-server/src/main/java/jar/toni/sample/restlet/: App.java
java-restlet-rest-server/src/main/java/jar/toni/sample/restlet/rest/server/: App.java
java-restlet-rest-server/src/test/java/jar/toni/sample/restlet/: AppTest.java
java-se-rest-server/: README.MD  pom.xml
java-spark-rest-server/: README.MD  pom.xml
java-spring-boot-rest-server/: README.MD  pom.xml
restlet-rest-server/: pom.xml
(+8 files in other folders)
